version: '3'

services:
  therahermnodejs:
    build:
      context: ./solarwebgg.com
      dockerfile: Dockerfile
    image: therahermnodejs
    container_name: therahermnodejs
    restart: "no"
    volumes:
      - theraherm-root:/home/node/app/www
    networks:
      - app-network

  webserver:
    image: nginx:mainline-alpine
    container_name: webserver
    restart: "no"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - theraherm-root:/var/www/solarwebgg.com
      - ./nginx-conf:/etc/nginx/conf.d
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - dhparam:/etc/ssl/certs
    depends_on:
      - therahermnodejs
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - theraherm-root:/var/www/solarwebgg.com
    depends_on:
      - webserver
    command: certonly --dry-run --webroot --webroot-path=/var/www/solarwebgg.com --email jklemke@grox.com --agree-tos --no-eff-email -d solarwebgg.com -d www.solarwebgg.com

volumes:
  certbot-etc:
  certbot-var:
  theraherm-root:
    driver: local
    driver_opts:
      type: none
      device: /home/admin/docker-nginx-node/solarwebgg.com/www
      o: bind
  dhparam:
    driver: local
    driver_opts:
      type: none
      device: /home/admin/docker-nginx-node/dhparam/
      o: bind

networks:
  app-network:
    driver: bridge

    

